# TpMiniBank

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/m2i/MiniBank/DAO/: IMiniBankClientDAO.java  IMiniBankCompteDAO.java  IMiniBankDAO.java  IMiniBankUtilisateurDAO.java  MiniBankClientDAOImpl.java  MiniBankCompteDAOImpl.java  MiniBankDAOImpl.java  MiniBankUtilisateurDAOImpl.java
src/main/java/com/m2i/MiniBank/DAO/Util/: HibernateUtil.java
src/main/java/com/m2i/MiniBank/Entity/: Agence.java  CarteCredit.java  Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Gerant.java  Role.java  Utilisateur.java  carteCredit.java  client.java  compte.java  compteCourant.java  compteEpargne.java  gerant.java  role.java  utilisateur.java
src/main/java/com/m2i/MiniBank/Presentation/: ClientController.java  ValidationView.java
src/main/java/com/m2i/MiniBank/service/: IMiniBankUtilisateurService.java  IMininBankClientService.java  IminiBankCompteService.java  MiniBankClinetServiceImpl.java  MiniBankCompteServiceImpl.java  MiniBankUtilisateurServiceImpl.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/webapp/: CompteClient.xhtml  home.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: client.jsp  detailsComptes.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/m2i/MiniBank/: MiniBankClientDAOTest.java  MiniBankCompteDAOImplTest.java  MiniBankUtilisateurDAOImplTest.java
